C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\bin\Debug\net6.0\ICT3101_Calculator.exe
C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\bin\Debug\net6.0\ICT3101_Calculator.deps.json
C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\bin\Debug\net6.0\ICT3101_Calculator.runtimeconfig.json
C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\bin\Debug\net6.0\ICT3101_Calculator.dll
C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\bin\Debug\net6.0\ICT3101_Calculator.pdb
C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\obj\Debug\net6.0\ICT3101_Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\obj\Debug\net6.0\ICT3101_Calculator.AssemblyInfoInputs.cache
C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\obj\Debug\net6.0\ICT3101_Calculator.AssemblyInfo.cs
C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\obj\Debug\net6.0\ICT3101_Calculator.csproj.CoreCompileInputs.cache
C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\obj\Debug\net6.0\ICT3101_Calculator.dll
C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\obj\Debug\net6.0\refint\ICT3101_Calculator.dll
C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\obj\Debug\net6.0\ICT3101_Calculator.pdb
C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\obj\Debug\net6.0\ICT3101_Calculator.genruntimeconfig.cache
C:\Users\micha\OneDrive\Desktop\3101\Lab1\ICT3101_Calculator\obj\Debug\net6.0\ref\ICT3101_Calculator.dll
